services:
  - type: web
    name: aria-blaze-bot1
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python bot.py
    pythonVersion: 3.11.9
